APP_PORT=3000
APP_CORS=*
APP_ADMIN_PASSWORD=admin

WS_PORT=3001
WS_CORS=*

JWT_SECRET=test-secret-jwt-key
JWT_EXPIRES_IN=1 day

#POSTGRES
dialect=postgres
PG_HOST=localhost
PG_USER=postgres
PG_PORT=5432
PG_BASE=adminjs
PG_PASS=admin

ADMINJS_ENABLE=false
ADMINJS_SESSION_SECRET=secret
ADMINJS_AUTH_COOKIE_NAME=adminjs
ADMINJS_AUTH_COOKIE_PASSWORD=secret
